<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>

    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div>
        
        <span class="brand">Your key</span>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>Services</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </nav>
        </div>
        <ul>
            <li>Call us</li>
            <li>Login</li>
            <li><a href="book.html">Book a service</a></li>
        </ul>
        <img class="menu-toggle" src="img/menu.svg" alt="">
    </header>
        <div class="menu-collapse">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>Services</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </div>
    <section class="main-section">
        <div  class="book-main"> 
            <h1>Find a local worker for your job.</h1>
            
            <h3>Post your job for free. Match to worker, get quotes <br> and read reviews</h3>

            <br>
            <div class="flex">
            
                <div class="form-group">
                    <label for="workType">What type of worker do you need?</label>
                    <select name="workType" id="workType">

                        <option value="plumber">Plumber</option>
                        <option value="Gardener">Gardener</option>
                        <option value="Gardener">Electricity</option>
                        <option value="Gardener">Cleaning</option>
                    
                    </select>
                </div>

                <div class="form-group">
                    <label for="location">What type of worker do you need?</label>
                    <select name="location" id="location">

                        <option value="sfax">Sfax</option>
                        <option value="tunis">Tunis</option>
                        <option value="sousse">Sousse</option>
                    
                    </select>
                </div>

                <div class="form-group">
                    <a class="btn btn-success mt-19" href="post.html">NEXT STEP</a>
                </div>
            
            </div>
        </div>
    </section>
    <section class="cards">
    
    
    </section>
    
</body>
</html>